<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/avatorImageViewLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">
        <com.mikepenz.materialdrawer.view.CircularImageView
            android:id="@+id/avatorImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/avator_default"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuLoginWelcomeLayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_toRightOf="@id/avatorImageView">
        <TextView
            android:id="@+id/menuLoginWelcomeTv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            style="@style/LoginWelcomeTextStyle"/>

        <TextView
            android:id="@+id/menuLoginInfoTv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/LoginInfoTextStyle"/>
    </LinearLayout>


</LinearLayout>
