<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_item_selector"
        android:layout_weight="1"
        android:paddingTop="12dp">
        <ImageButton
            android:id="@+id/menutItemIv"
            style="@style/MenuItemIconStyle"
            android:background="@drawable/menu_item_home"/>
        <TextView
            android:id="@+id/menuItemTv"
            android:layout_below="@id/menutItemIv"
            android:text="@string/menu_home"
            style="@style/MenuItemTextStyle"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_item_selector"
        android:layout_weight="1"
        android:paddingTop="12dp">
        <ImageButton
            android:id="@+id/menutItem1Iv"
            style="@style/MenuItemIconStyle"
            android:background="@drawable/menu_item_collection"/>
        <TextView
            android:id="@+id/menuItem1Tv"
            android:layout_below="@id/menutItem1Iv"
            android:text="@string/menu_collection"
            style="@style/MenuItemTextStyle"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_item_selector"
        android:layout_weight="1"
        android:paddingTop="12dp">
        <ImageButton
            android:id="@+id/menutItem2Iv"
            style="@style/MenuItemIconStyle"
            android:background="@drawable/menu_item_about"/>
        <TextView
            android:id="@+id/menuItem2Tv"
            android:layout_below="@id/menutItem2Iv"
            android:text="@string/menu_about"
            style="@style/MenuItemTextStyle"
            />
    </RelativeLayout>
</LinearLayout>